\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overbodige Sudoku\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sudoku_initial}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}??}{1}}
\newlabel{sec:??}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}??}{1}}
\newlabel{sec:??}{{3}{1}}
\citation{??}
\citation{??}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Apt2003}{{1}{2003}{{Apt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ??\relax }}{2}}
\newlabel{fig:??}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ??\relax }}{2}}
\newlabel{code:??}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}??}{2}}
\newlabel{sec:??}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}??}{2}}
\newlabel{sec:??}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}??}{2}}
\newlabel{sec:??}{{3.2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ??\relax }}{2}}
\newlabel{tab:??}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}??}{2}}
\newlabel{sec:??}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}??}{2}}
\newlabel{sec:??}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ??\relax }}{3}}
\newlabel{tab:??}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The runtimes of our program using two different Sudoku sets with the different optimizations enabled (indicated with an x) or disabled. The times were averaged over three runs, except the revise-only trial and the trial with no optimizations which were only performed once.  $*$ = not run\relax }}{3}}
\newlabel{tab:tech_results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The runtimes of our program using two different Sudoku sets with all optimizations and heuristics enabled. The times were averaged over three runs.   $*$ = multithreaded\relax }}{3}}
\newlabel{tab:alles_aan}{{5}{3}}
\bibcite{BartakConsistency}{{2}{1998}{{Bart\IeC {\'a}k}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\newlabel{sec:disc}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:concl}{{6}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
